database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/tcc
database.root = root
database.password = fe030715

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 